# service-platform

./: .gitignore  API.sln  workspace.code-workspace
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs
API/Entities/: User.cs
API/Helpers/: BasicAuthenticationHandler.cs
API/Models/: AuthenticateModel.cs
API/Properties/: launchSettings.json
API/Services/Interfaces/: IAccountService.cs  UserService.cs
Database/: Database.sqlproj  Script.PostDeployment.sql
Database/Data/: AvailableCountries.sql
Database/Tables/: Countries.sql  CustomerUser.sql  ServiceCorporation.sql  ServiceUser.sql
Domain/Classes/: AuthenticateRequest.cs  ForgotPassword.cs  ResetPassword.cs  User.cs
Domain/Classes/Interfaces/: IAuthenticateRequest.cs  IUser.cs
nativeapp/: app.json  package-lock.json
nativeapp/android/app/: build.gradle
nativeapp/android/app/src/main/: AndroidManifest.xml
nativeapp/android/app/src/main/java/com/nativeapp/: MainActivity.java  MainApplication.java
nativeapp/ios/: Podfile
nativeapp/ios/nativeapp.xcodeproj/: project.pbxproj
